{
  "name": "barke",
  "version": "0.0.1",
  "description": "A simple node library for Embarke, built off SendGrid's node library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --grep '#skip'"
  },
  "repository": { 
    "type": "git",
    "url": "http://github.com/nquinlan/barke.git"
  },
  "author": "Nick Quinlan",
  "license": "MIT",
  "dependencies": {
    "sendgrid": "1.1.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "nock": "^0.42.1"
  }
}
